@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");
.topbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.topbar #exploretitle {
  color: azure;
}

.topbar form > button > img {
  width: 20px;
  height: auto;
}

.explorecontainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

.listresults {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (400px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 400px);
  grid-gap: 20px;
  width: 100%;
}

.card {
  width: 400px;
  height: auto;
  border: 1px solid rgba(245, 245, 245, 0.689);
  border-radius: 5px;
  background-color: #191919;
  overflow: hidden;
  -ms-grid-column-align: center;
      justify-self: center;
}

.card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .description {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.card .description .info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  grid-auto-rows: auto;
  grid-gap: 2px;
  justify-items: stretch;
  width: 100%;
  font-family: 'Ubuntu Condensed', sans-serif;
  font-size: 20px;
  color: cornsilk;
}

.card .description .info #left {
  -ms-grid-column-align: start;
      justify-self: start;
}

.card .description .info #price {
  background-color: lightseagreen;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  -ms-grid-column-align: end;
      justify-self: end;
}

.card .description .info #priceicon {
  width: 20px;
  height: auto;
}

.card .description .info p {
  -ms-grid-column-align: left;
      justify-self: left;
}

.card .description #carmodel {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Ubuntu', sans-serif;
  font-size: 25px;
  color: lightseagreen;
}

.card button {
  border: none;
  border-radius: 5px;
  background-color: lightseagreen;
  width: auto;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

#search {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[2] 1fr;
      grid-template-columns: repeat(2, 2fr) 1fr;
  grid-auto-rows: auto;
  grid-gap: 20px;
  width: 100%;
}

#search label {
  color: azure;
}

#search .searchitems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}

#search button {
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  border-radius: 5px;
  background-color: lightseagreen;
  width: 50px;
  height: 30px;
}

#search input {
  border-color: lightseagreen;
  border-radius: 10px;
  padding-left: 20px;
}
/*# sourceMappingURL=explore.css.map */