@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Kreon&family=Lora&family=Prompt&family=Rokkitt&family=Source+Sans+Pro&family=Ubuntu&display=swap");
/*
font-family: 'Cabin', sans-serif;
font-family: 'Kreon', serif;
font-family: 'Lora', serif;
font-family: 'Prompt', sans-serif;
font-family: 'Rokkitt', serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Ubuntu', sans-serif;
*/
.usercontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  gap: 50px;
}

#profile {
  width: 100%;
  border: 1px solid coral;
  border-radius: 10px;
  color: white;
  overflow: hidden;
}

#profile .profilecard {
  width: 100%;
  height: 100%;
  background-color: #191919;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 5fr;
      grid-template-columns: 2fr 5fr;
}

#profile .profilecard #profileimage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#profile .profilecard #profileimage img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

#profile .profilecard #profileinfo {
  color: cornsilk;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3px;
}

#profile .profilecard #profileinfo #email, #profile .profilecard #profileinfo #location, #profile .profilecard #profileinfo #joined {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 6fr;
      grid-template-columns: 1fr 6fr;
  font-family: 'Prompt', sans-serif;
  font-size: 12px;
}

#profile .profilecard #profileinfo #biography {
  font-size: 12px;
}

#profile .profilecard #profileinfo #name {
  color: lightseagreen;
}

#profile .profilecard #profileinfo .deleteaccount {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 70%;
}

#profile .profilecard #profileinfo .deleteaccount .profiledeletebtn {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 150px;
  margin: 0;
}

#favorited > h1 {
  color: lightseagreen;
}

#favourites {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (400px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 400px);
  grid-gap: 20px;
}

.card {
  width: 400px;
  height: auto;
  border: 1px solid rgba(245, 245, 245, 0.689);
  border-radius: 5px;
  background-color: #191919;
  overflow: hidden;
  -ms-grid-column-align: center;
      justify-self: center;
}

.card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .description {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.card .description .info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  grid-auto-rows: auto;
  grid-gap: 2px;
  justify-items: stretch;
  width: 100%;
  font-family: 'Ubuntu Condensed', sans-serif;
  font-size: 20px;
  color: cornsilk;
}

.card .description .info #left {
  -ms-grid-column-align: start;
      justify-self: start;
}

.card .description .info #price {
  background-color: lightseagreen;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  -ms-grid-column-align: end;
      justify-self: end;
}

.card .description .info #priceicon {
  width: 20px;
  height: auto;
}

.card .description .info p {
  -ms-grid-column-align: left;
      justify-self: left;
}

.card .description #carmodel {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Ubuntu', sans-serif;
  font-size: 25px;
  color: lightseagreen;
}

.card button {
  border: none;
  border-radius: 5px;
  background-color: lightseagreen;
  width: auto;
  height: 30px;
}
/*# sourceMappingURL=profile.css.map */